# orm_configuration

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: ehcache.xml
src/main/java/com/github/jetqin/orm/annotation/: EnableOrmConfiguration.java  OrmConfigurationSelector.java
src/main/java/com/github/jetqin/orm/configuration/: HibernateOrmConfiguration.java  JpaOrmConfiguration.java  OrmConfiguration.java
src/main/java/com/github/jetqin/orm/constants/: OrmType.java
src/main/java/com/github/jetqin/orm/repository/: AbstractDataService.java
src/main/java/com/usee/orm/annotation/: EnableOrmConfiguration.java  OrmConfigurationSelector.java
src/main/java/com/usee/orm/configuration/: HibernateOrmConfiguration.java  JpaOrmConfiguration.java  OrmConfiguration.java
src/main/java/com/usee/orm/constants/: OrmType.java
