#release configuration
#Fri Sep 18 11:32:46 CDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=orm-1.0.18
pushChanges=true
scm.url=scm\:git\:git@github.com\:JetQin/orm_configuration.git
preparationGoals=clean verify
project.scm.com.github.jetqin\:orm.developerConnection=scm\:git\:git@github.com\:JetQin/orm_configuration.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.jetqin\:orm=1.0.19-SNAPSHOT
project.rel.com.github.jetqin\:orm=1.0.18
project.scm.com.github.jetqin\:orm.tag=orm-1.0.6
project.scm.com.github.jetqin\:orm.url=git@github.com\:JetQin/orm_configuration.git
project.scm.com.github.jetqin\:orm.connection=scm\:git\:git@github.com\:JetQin/orm_configuration.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
